{
  "name": "statek-root",
  "version": "1.0.0",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "s": "yarn workspace statek"
  },
  "devDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
